In [9]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 데이터 선택 - 조건

In [13]:
# a_list = [1,3,5,7]
a_list = [i*2 for i in range(0,4)] # 리스트의 번호는 lioc
a_list
df.iloc[a_list]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
3번    강호림  구로고  168  80  75   70  80  75  javascript
5번    김재욱  구로고  188  15  20   10  35  10         NaN
7번    박혜정  단지고  188  55  65   45  40  35      PYTHON

In [4]:
# pandas 조건문(1) - 컬럼의 조건을 부여해서 출력시킴
filt = df['키']>190
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [5]:
# pandas 조건문(2)
df[df['키']>190]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [19]:
## 키가 평균보다 큰 학생을 출력하시오.
filt = df['키'] >= df['키'].mean()
df.loc[filt,'키']
df.loc[~filt,'키'] # ~: 조건에 반대

지원번호
2번    184
3번    168
4번    187
Name: 키, dtype: int64

In [18]:
## 국어 85점 이상, 영어 85점이상 이름,학교,국어,영어 출력하시오.
## and: &, or:|
score = (df['국어'] >= 85) & (df['영어'] >= 85)
df.loc[score,['이름','학교','국어','영어']]

       이름   학교   국어  영어
지원번호
1번    강나래  구로고   90  85
8번    승근열  단지고  100  85

In [6]:
a_list = [i*2 for i in range(0,500)]
a_list

[0,
 2,
 4,
 6,
 8,
 10,
 12,
 14,
 16,
 18,
 20,
 22,
 24,
 26,
 28,
 30,
 32,
 34,
 36,
 38,
 40,
 42,
 44,
 46,
 48,
 50,
 52,
 54,
 56,
 58,
 60,
 62,
 64,
 66,
 68,
 70,
 72,
 74,
 76,
 78,
 80,
 82,
 84,
 86,
 88,
 90,
 92,
 94,
 96,
 98,
 100,
 102,
 104,
 106,
 108,
 110,
 112,
 114,
 116,
 118,
 120,
 122,
 124,
 126,
 128,
 130,
 132,
 134,
 136,
 138,
 140,
 142,
 144,
 146,
 148,
 150,
 152,
 154,
 156,
 158,
 160,
 162,
 164,
 166,
 168,
 170,
 172,
 174,
 176,
 178,
 180,
 182,
 184,
 186,
 188,
 190,
 192,
 194,
 196,
 198,
 200,
 202,
 204,
 206,
 208,
 210,
 212,
 214,
 216,
 218,
 220,
 222,
 224,
 226,
 228,
 230,
 232,
 234,
 236,
 238,
 240,
 242,
 244,
 246,
 248,
 250,
 252,
 254,
 256,
 258,
 260,
 262,
 264,
 266,
 268,
 270,
 272,
 274,
 276,
 278,
 280,
 282,
 284,
 286,
 288,
 290,
 292,
 294,
 296,
 298,
 300,
 302,
 304,
 306,
 308,
 310,
 312,
 314,
 316,
 318,
 320,
 322,
 324,
 326,
 328,
 330,
 332,
 334,
 336,
 338,
 340,
 342,
 344,
 346,
 348,
 350,
 352,
 354,
 356,
 358,
 360,
 362,
 364,
 366,
 368,
 370,
 372,
 374,
 376,
 378,
 380,
 382,
 384,
 386,
 388,
 390,
 392,
 394,
 396,
 398,
 400,
 402,
 404,
 406,
 408,
 410,
 412,
 414,
 416,
 418,
 420,
 422,
 424,
 426,
 428,
 430,
 432,
 434,
 436,
 438,
 440,
 442,
 444,
 446,
 448,
 450,
 452,
 454,
 456,
 458,
 460,
 462,
 464,
 466,
 468,
 470,
 472,
 474,
 476,
 478,
 480,
 482,
 484,
 486,
 488,
 490,
 492,
 494,
 496,
 498,
 500,
 502,
 504,
 506,
 508,
 510,
 512,
 514,
 516,
 518,
 520,
 522,
 524,
 526,
 528,
 530,
 532,
 534,
 536,
 538,
 540,
 542,
 544,
 546,
 548,
 550,
 552,
 554,
 556,
 558,
 560,
 562,
 564,
 566,
 568,
 570,
 572,
 574,
 576,
 578,
 580,
 582,
 584,
 586,
 588,
 590,
 592,
 594,
 596,
 598,
 600,
 602,
 604,
 606,
 608,
 610,
 612,
 614,
 616,
 618,
 620,
 622,
 624,
 626,
 628,
 630,
 632,
 634,
 636,
 638,
 640,
 642,
 644,
 646,
 648,
 650,
 652,
 654,
 656,
 658,
 660,
 662,
 664,
 666,
 668,
 670,
 672,
 674,
 676,
 678,
 680,
 682,
 684,
 686,
 688,
 690,
 692,
 694,
 696,
 698,
 700,
 702,
 704,
 706,
 708,
 710,
 712,
 714,
 716,
 718,
 720,
 722,
 724,
 726,
 728,
 730,
 732,
 734,
 736,
 738,
 740,
 742,
 744,
 746,
 748,
 750,
 752,
 754,
 756,
 758,
 760,
 762,
 764,
 766,
 768,
 770,
 772,
 774,
 776,
 778,
 780,
 782,
 784,
 786,
 788,
 790,
 792,
 794,
 796,
 798,
 800,
 802,
 804,
 806,
 808,
 810,
 812,
 814,
 816,
 818,
 820,
 822,
 824,
 826,
 828,
 830,
 832,
 834,
 836,
 838,
 840,
 842,
 844,
 846,
 848,
 850,
 852,
 854,
 856,
 858,
 860,
 862,
 864,
 866,
 868,
 870,
 872,
 874,
 876,
 878,
 880,
 882,
 884,
 886,
 888,
 890,
 892,
 894,
 896,
 898,
 900,
 902,
 904,
 906,
 908,
 910,
 912,
 914,
 916,
 918,
 920,
 922,
 924,
 926,
 928,
 930,
 932,
 934,
 936,
 938,
 940,
 942,
 944,
 946,
 948,
 950,
 952,
 954,
 956,
 958,
 960,
 962,
 964,
 966,
 968,
 970,
 972,
 974,
 976,
 978,
 980,
 982,
 984,
 986,
 988,
 990,
 992,
 994,
 996,
 998]

In [7]:
df = pd.read_csv('stu_score1.csv',skiprows=a_list)
df

        1   Joelynn  55  87  68  210         70  0  2024-04-04
0       3      Orin  92  97  90  279  93.000000  0  2024-04-04
1       5   Godfree  66  72  59  197  65.666667  0  2024-04-06
2       7     Matti  84  81  97  262  87.333333  0  2024-04-02
3       9     Flora  95  58  72  225  75.000000  0  2024-04-03
4      11   Atlante  63  99  87  249  83.000000  0  2024-04-09
..    ...       ...  ..  ..  ..  ...        ... ..         ...
495   993     Adara  80  70  95  245  81.666667  0  2024-04-03
496   995   Lombard  78  88  96  262  87.333333  0  2024-04-03
497   997   Broddie  89  53  54  196  65.333333  0  2024-04-06
498   999   Ignacio  61  60  96  217  72.333333  0  2024-04-07
499  1000  Wallache  83  64  56  203  67.666667  0  2024-04-08

[500 rows x 9 columns]

In [14]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [18]:
# 조건: 키가 170보다 작거나, 200보다 큰 학생을 출력하시오.
filt = (df['키'] < 170) | (df['키'] > 200)
df.loc[filt]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    강호림  구로고  168  80   75  70  80  75  javascript
6번    박동현  단지고  202  80  100  95  85  80           C