In [44]:
import pandas as pd
filepath = '../z20_data/chipotle.tsv'
df = pd.read_csv(filepath,sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [20]:
df['item_name'].value_counts()[0]
df['item_name'].value_counts().values[0]

726

In [12]:
# 한 주문에 10달러 이상 사용한 주문의 id를 출력하시오.
order_count = df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price']>=20

# row에 해당하는 컬럼을 출력할때 loc 입력
order_count.loc[df.groupby('order_id').sum()['item_price']>=20,['item_price']]

          item_price
order_id
4              21.00
18             24.90
20             36.20
21             23.36
26             20.50
...              ...
1827           32.95
1829           24.25
1830           23.00
1833           23.50
1834           28.75

[589 rows x 1 columns]

In [45]:
# $표시 제거 및 float 타입 변경
df['item_price'] = df['item_price'].str.replace("$","").astype(float)

In [46]:
# 주문당 평균 계산금액 출력하시오.
df.groupby('order_id')['item_price'].sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [39]:
# 총 주문 수량 : 1832
# df['order_id'].unique()
# 메뉴별 주문 수량을 출력하시오.
# unique() - 중복제거
# value_counts: 컬럼 데이터별 개수를 출력
df['item_name'].value_counts()[:10]
list(df['item_name'].value_counts()[:10].items())

# items() 항목과 개수가 튜플 형태로 구성
item_count = df['item_name'].value_counts()
for i,(val,cnt) in enumerate(item_count.items()):
    print('Top',(i+1),":",val,",",cnt) 
# sort_values: 컬럼 데이터 정렬
# df.groupby('item_name').count().sort_values('order_id',ascending=False)['order_id'][:10]

Top 1 : Chicken Bowl , 726
Top 2 : Chicken Burrito , 553
Top 3 : Chips and Guacamole , 479
Top 4 : Steak Burrito , 368
Top 5 : Canned Soft Drink , 301
Top 6 : Steak Bowl , 211
Top 7 : Chips , 211
Top 8 : Bottled Water , 162
Top 9 : Chicken Soft Tacos , 115
Top 10 : Chips and Fresh Tomato Salsa , 110
Top 11 : Chicken Salad Bowl , 110
Top 12 : Canned Soda , 104
Top 13 : Side of Chips , 101
Top 14 : Veggie Burrito , 95
Top 15 : Barbacoa Burrito , 91
Top 16 : Veggie Bowl , 85
Top 17 : Carnitas Bowl , 68
Top 18 : Barbacoa Bowl , 66
Top 19 : Carnitas Burrito , 59
Top 20 : Steak Soft Tacos , 55
Top 21 : 6 Pack Soft Drink , 54
Top 22 : Chips and Tomatillo Red Chili Salsa , 48
Top 23 : Chicken Crispy Tacos , 47
Top 24 : Chips and Tomatillo Green Chili Salsa , 43
Top 25 : Carnitas Soft Tacos , 40
Top 26 : Steak Crispy Tacos , 35
Top 27 : Chips and Tomatillo-Green Chili Salsa , 31
Top 28 : Steak Salad Bowl , 29
Top 29 : Nantucket Nectar , 27
Top 30 : Barbacoa Soft Tacos , 25
Top 31 : Chips and Roasted Chili Corn Salsa , 22
Top 32 : Izze , 20
Top 33 : Chips and Tomatillo-Red Chili Salsa , 20
Top 34 : Veggie Salad Bowl , 18
Top 35 : Chips and Roasted Chili-Corn Salsa , 18
Top 36 : Barbacoa Crispy Tacos , 11
Top 37 : Barbacoa Salad Bowl , 10
Top 38 : Chicken Salad , 9
Top 39 : Veggie Soft Tacos , 7
Top 40 : Carnitas Crispy Tacos , 7
Top 41 : Veggie Salad , 6
Top 42 : Carnitas Salad Bowl , 6
Top 43 : Burrito , 6
Top 44 : Steak Salad , 4
Top 45 : Crispy Tacos , 2
Top 46 : Salad , 2
Top 47 : Bowl , 2
Top 48 : Chips and Mild Fresh Tomato Salsa , 1
Top 49 : Veggie Crispy Tacos , 1
Top 50 : Carnitas Salad , 1

In [11]:
# item당 주문 총량 출력
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum().tail(30)

item_name
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Chips                                    230
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      506
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       50
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       25
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               221
Steak Burrito                            386
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [14]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [23]:
# 각 아이템별 가격을 구하시오.
# 아이템별 주문 개수가 1개인것의 가격을 출력하시오.
df_one_quantity = df[df['quantity']==1]

# 50개별 최저 가격 - 아이템별 1개 주문금액
df_item_price = df_one_quantity.groupby('item_name').min().sort_values('item_price')

# 메뉴별 1개 주문금액
df_item_price['item_price']

# 메뉴개수 : 50
len(df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price'])

50

In [47]:
# 주문별, (item_price)가 가장 높은 가격순으로 주문개수를 출력하시오.
# 1. 주문별로 그룹화 한 후 가격 역순으로 정렬하시오.
# 주문개수
# df_item_price = df_one_quantity.groupby('item_name').max().sort_values('item_price',ascending=False)
# df_item_price['item_price']
items = df.groupby('order_id').sum().sort_values('item_price',ascending=False)
items[['quantity','item_price']]

          quantity  item_price
order_id
926             23      205.25
1443            35      160.74
1483            14      139.00
691             11      118.25
1786            20      114.30
...            ...         ...
17               2       10.08
889              2       10.08
1014             2       10.08
1303             2       10.08
1602             2       10.08

[1834 rows x 2 columns]

In [50]:
# 주문당 개수가 가장 많은 상위 5개를 출력하시오.
items1 = df.groupby('order_id').sum().sort_values('quantity',ascending=False)
items1[['quantity','item_price']][:5]
# items1.head()

          quantity  item_price
order_id
1443            35      160.74
926             23      205.25
1786            20      114.30
1660            19       70.25
759             18       86.30

In [62]:
# Veggie Salad Bowl 메뉴가 몇번 주문되었는지 출력하시오
df['item_name'] == 'Veggie Salad Bowl'
len(df[df['item_name'] == 'Veggie Salad Bowl']['order_id'].unique())

18

In [69]:
## Chicken Bowl 2개 이상 주문한 주문 횟수 출력하시오.
bbq = (df['item_name'] == 'Chicken Bowl') & (df['quantity']>=2)
len(df[bbq])

33

In [78]:
# 총 주문된 개수
filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity']>=2)
df[filt]['quantity'].sum()

68

In [41]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [42]:
df.groupby('학교').sum()

                  이름  학년    키   국어   영어   수학   과학   사회                  SW특기
학교
구로고  강나래강태원강호림김수찬김재욱  10  924  265  275  300  340  275  PythonJavajavascript
단지고        박동현박혜정승근열   7  580  235  250  230  220  210             CPYTHONc#