In [13]:
import pandas as pd
filepath = '../z20_data/chipotle.tsv'
df = pd.read_csv(filepath,sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [3]:
# 데이터 정보 간략하게 확인
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [14]:
# 컬럼의 타입 변경
df['order_id'] = df['order_id'].astype(str)

In [15]:
# 숫자인 경우 대략적인 통계정보를 보여줌.
df.describe()

          quantity
count  4622.000000
mean      1.075725
std       0.410186
min       1.000000
25%       1.000000
50%       1.000000
75%       1.000000
max      15.000000

In [22]:
# 달러 $ 부분을 삭제하시오.
df['item_price'] = df['item_price'].str.replace("$","").astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   object
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 180.7+ KB

In [25]:
df['item_price'].mean()

7.464335785374297

In [27]:
df['order_id'].unique()
len(df['order_id'].unique())

1834

In [29]:
df['item_name'].unique()
len(df['item_name'].unique())

50

In [30]:
# df['item_name'].count() # 전체 개수 확인
# item_name 개별 개수 확인
df['item_name'].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [31]:
item_count = df['item_name'].value_counts()
# zip()과 같은 형태로, value_count에 2개 컬럼을 1개 묶어 list저장
list(item_count.items())

[('Chicken Bowl', 726),
 ('Chicken Burrito', 553),
 ('Chips and Guacamole', 479),
 ('Steak Burrito', 368),
 ('Canned Soft Drink', 301),
 ('Steak Bowl', 211),
 ('Chips', 211),
 ('Bottled Water', 162),
 ('Chicken Soft Tacos', 115),
 ('Chips and Fresh Tomato Salsa', 110),
 ('Chicken Salad Bowl', 110),
 ('Canned Soda', 104),
 ('Side of Chips', 101),
 ('Veggie Burrito', 95),
 ('Barbacoa Burrito', 91),
 ('Veggie Bowl', 85),
 ('Carnitas Bowl', 68),
 ('Barbacoa Bowl', 66),
 ('Carnitas Burrito', 59),
 ('Steak Soft Tacos', 55),
 ('6 Pack Soft Drink', 54),
 ('Chips and Tomatillo Red Chili Salsa', 48),
 ('Chicken Crispy Tacos', 47),
 ('Chips and Tomatillo Green Chili Salsa', 43),
 ('Carnitas Soft Tacos', 40),
 ('Steak Crispy Tacos', 35),
 ('Chips and Tomatillo-Green Chili Salsa', 31),
 ('Steak Salad Bowl', 29),
 ('Nantucket Nectar', 27),
 ('Barbacoa Soft Tacos', 25),
 ('Chips and Roasted Chili Corn Salsa', 22),
 ('Izze', 20),
 ('Chips and Tomatillo-Red Chili Salsa', 20),
 ('Veggie Salad Bowl', 18),
 ('Chips and Roasted Chili-Corn Salsa', 18),
 ('Barbacoa Crispy Tacos', 11),
 ('Barbacoa Salad Bowl', 10),
 ('Chicken Salad', 9),
 ('Veggie Soft Tacos', 7),
 ('Carnitas Crispy Tacos', 7),
 ('Veggie Salad', 6),
 ('Carnitas Salad Bowl', 6),
 ('Burrito', 6),
 ('Steak Salad', 4),
 ('Crispy Tacos', 2),
 ('Salad', 2),
 ('Bowl', 2),
 ('Chips and Mild Fresh Tomato Salsa', 1),
 ('Veggie Crispy Tacos', 1),
 ('Carnitas Salad', 1)]

In [12]:
import pandas as pd
filepath = '../z20_data/20230103_인구.xlsx'
df = pd.read_excel(filepath,skiprows=3,usecols='B,E:Y',index_col='행정기관')
df.head()

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"1,417,505","2,093,251","2,355,722","2,346,760","2,926,871","3,466,590","3,317,585","3,282,667","4,035,632","4,030,089",...,"4,069,470","4,229,648","3,204,685","2,212,874","1,622,325","1,310,416","672,658","231,219","48,686","7,911"
서울특별시,"226,004","315,591","361,785","386,434","575,522","809,688","758,923","665,265","732,645","714,949",...,"690,448","718,932","582,434","409,179","306,272","221,124","102,832","34,779","7,865","1,319"
부산광역시,"80,689","124,494","134,248","131,837","181,552","212,108","200,002","195,377","251,447","242,657",...,"262,102","303,306","254,134","183,061","126,485","93,231","41,976","13,450","2,795",409
대구광역시,"60,786","96,039","106,674","110,849","140,161","152,874","141,313","137,469","177,311","185,898",...,"198,153","200,679","151,565","110,537","74,368","60,352","29,503","9,259","1,717",241
인천광역시,"85,169","123,013","137,474","135,484","166,637","208,366","205,783","199,256","244,805","237,326",...,"244,666","249,374","173,579","109,282","79,444","59,698","30,637","11,223","2,571",442

In [10]:
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)

In [11]:
df.iloc[0]

행정기관          전국
0~4세       1417505
5~9세       2093251
10~14세     2355722
15~19세     2346760
20~24세     2926871
25~29세     3466590
30~34세     3317585
35~39세     3282667
40~44세     4035632
45~49세     4030089
50~54세     4547454
55~59세     4069470
60~64세     4229648
65~69세     3204685
70~74세     2212874
75~79세     1622325
80~84세     1310416
85~89세      672658
90~94세      231219
95~99세       48686
100세 이상       7911
Name: 0, dtype: object