In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 1. 연령별 인구현황 검색 excel파일 저장
### 2. 상단 3개를 삭제후 가져오기
### 3. 행정기관코드 index 지정
### 4. 상단 5개만 출력하시오.
### 5. 20230103_02.xlsx 파일 저장

In [25]:
import pandas as pd
df = pd.read_excel('20230103_인구.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df.head()
df.columns

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [27]:
# df.iloc[0] # 0번째 rows데이터 가져오기
# df.iloc[0].str # str타입으로 변경
# df.iloc[0].str.replace(",","") # replace 함수를 사용해서 쉼표(,)를 제거
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)

In [28]:
df.describe()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
count,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
unique,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
top,1417505,2093251,2355722,2346760,2926871,3466590,3317585,3282667,4035632,4030089,...,4069470,4229648,3204685,2212874,1622325,1310416,672658,231219,48686,7911
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [29]:
df.iloc[0]

0~4세       1417505
5~9세       2093251
10~14세     2355722
15~19세     2346760
20~24세     2926871
25~29세     3466590
30~34세     3317585
35~39세     3282667
40~44세     4035632
45~49세     4030089
50~54세     4547454
55~59세     4069470
60~64세     4229648
65~69세     3204685
70~74세     2212874
75~79세     1622325
80~84세     1310416
85~89세      672658
90~94세      231219
95~99세       48686
100세 이상       7911
Name: 전국  , dtype: object

### B,AB~AV까지 출력

In [20]:
w_df = pd.read_excel('20230103_인구.xlsx',skiprows=3,index_col='행정기관',usecols='B,AB:AV')
w_df.head()
w_df.columns = df.columns
w_df.columns

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')