In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [3]:
df[['이름','키']]

       이름    키
지원번호
1번    강나래  197
2번    강태원  184
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
6번    박동현  202
7번    박혜정  188
8번    승근열  190

In [8]:
df['키'].mean()
df['키']>df['키'].mean()

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 키, dtype: bool

In [11]:
df['키'].nlargest(3) # 키 큰순으로 3개 가져옴.
df['키'].nsmallest(3) # 키 작은순으로 3개 가져옴.

지원번호
3번    168
2번    184
4번    187
Name: 키, dtype: int64

In [13]:
df['학교'].unique()  # 중복제거 후 학교 이름 출력
df['학교'].nunique() # 중복제거 후 개수 출력

2

In [17]:
import pandas as pd
df = pd.read_csv('students.csv',encoding='utf-8',index_col='no')
df

,id,pw,name,phone,email,address,gender,major,grade,hobby,ip_address
no,,,,,,,,,,,
1,Joelynn,6856,Paschke,726-935-7279,jpaschke0@time.com,460 Melby Avenue,F,science,2,run,197.125.170.29
2,Bambie,8439,Henriet,106-961-2837,bhenriet1@github.io,5682 School Road,F,machine,1,game,186.223.222.89
3,Orin,4720,Torresi,283-535-0981,otorresi2@vinaora.com,2341 Straubel Place,M,computer,3,run,103.111.108.9
4,Puff,8047,Gilvary,677-319-4536,pgilvary3@bbc.co.uk,5 Sheridan Street,M,computer,1,game,130.172.144.105
5,Godfree,5878,Gauchier,451-834-0498,ggauchier4@uiuc.edu,96 Northwestern Trail,M,computer,2,run,203.234.117.86
...,...,...,...,...,...,...,...,...,...,...,...
996,Wilburt,4365,Eyrl,551-729-0172,weyrlrn@ezinearticles.com,111 Gina Plaza,M,computer,4,book,117.93.125.71
997,Broddie,1444,Chalfant,961-627-7363,bchalfantro@reference.com,40 Porter Point,M,machine,2,golf,235.60.202.0
998,Baxter,3156,Peacham,349-596-4800,bpeachamrp@vimeo.com,245 Jay Park,M,science,1,run,81.100.120.84
999,Ignacio,2412,Vaneev,130-508-8945,ivaneevrq@is.gd,6566 Schmedeman Lane,M,science,4,game,176.141.113.21
1000,Wallache,2512,Bleas,702-366-1309,wbleasrr@youku.com,2776 Leroy Point,M,science,3,golf,120.241.197.141

In [21]:
df['grade'].unique() # 중복제거
df['hobby'].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [22]:
df.columns

Index(['id', 'pw', 'name', 'phone', 'email', 'address', 'gender', 'major',
       'grade', 'hobby', 'ip_address'],
      dtype='object')

In [30]:
df[['id','name','hobby']]
df.columns # columns 전체 보기
df.columns[0:5] # 0~4번까지 보기
df.columns[[0,1,5]] # 0,1,5번 컬럼 보기
df[df.columns[-1]]
df[df.columns[-2]].unique() # df.columns 배열을 적용해서 컬럼 출력
df['hobby'].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [31]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [39]:
df['키']
df[['키','이름']]
# 컬럼만 가져오기
df.columns
df.columns[0:3]
df.columns[[1,4,6]]

# df[ 컬럼명 ]
df [ df.columns[[1,4,6]] ]

df[['키','이름']][1:4]
df[df.columns[[1,3,4]]][1:4]

       학교  국어  영어
지원번호
2번    구로고  40  35
3번    구로고  80  75
4번    구로고  40  60

In [40]:
# index지정, 컬럼 부분 명령어
# 파일저장, 파일불러오기

In [44]:
# rows데이터 가져오기
df[0:3]
df[5:]
df.iloc[[0,1,3]] # rows데이터 부분적으로 가져오기

df.head()
df.tail(2)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  javascript
4번    김수찬  구로고  187  40  60   70  75  80         NaN
5번    김재욱  구로고  188  15  20   10  35  10         NaN