In [32]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   1  197   90   85  100  95  85      Python
2번    강태원  구로고   2  184   40   35   50  55  25        Java
3번    강호림  구로고   3  168   80   75   70  80  75  javascript
4번    김수찬  구로고   4  187   40   60   70  75  80         NaN
5번    김재욱  구로고   5  188   15   20   10  35  10         NaN
6번    박동현  단지고   6  202   80  100   95  85  80           C
7번    박혜정  단지고   7  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   8  190  100   85   90  95  95          c#

## groupby - 그룹화

In [2]:
# groupby - 그룹화
# 학교 - 구로고, 단지고
df.groupby('학교')

In [4]:
# df.groupby('학교').get_group('구로고')
df.groupby('학교').get_group('단지고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    박동현  단지고  202   80  100  95  85  80       C
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
8번    승근열  단지고  190  100   85  90  95  95      c#

In [5]:
# size: 학교별 학생수
df.groupby('학교').size()

학교
구로고    5
단지고    3
dtype: int64

In [8]:
# df.groupby('학교').size()['구로고']
df.groupby('학교').size()['단지고']

3

In [10]:
# 컬럼 전체의 키 평균
df['키'].mean()

188.0

In [9]:
# 학교별 키 평균
df.groupby('학교')['키'].mean()

학교
구로고    184.800000
단지고    193.333333
Name: 키, dtype: float64

In [ ]:
df.groupby('학교').mean()

In [12]:
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].mean() # 평균
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].max() # 최대값
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].min() # 최소값

       키  국어  영어  수학  과학  사회
학교
구로고  168  15  20  10  35  10
단지고  188  55  65  45  40  35

In [33]:
df['학년'] = [3,3,2,1,1,3,2,2]

In [34]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [14]:
cols = list(df.columns)

In [17]:
df = df[cols[0:2]+[cols[-1]]+cols[2:-1]]
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   1  197   90   85  100  95  85      Python
2번    강태원  구로고   2  184   40   35   50  55  25        Java
3번    강호림  구로고   3  168   80   75   70  80  75  javascript
4번    김수찬  구로고   4  187   40   60   70  75  80         NaN
5번    김재욱  구로고   5  188   15   20   10  35  10         NaN
6번    박동현  단지고   6  202   80  100   95  85  80           C
7번    박혜정  단지고   7  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   8  190  100   85   90  95  95          c#

In [37]:
# 파일 저장
# df.to_csv('../z20_data/score.csv',encoding='utf-8-sig')
# df.to_csv('../z20_data/score.txt',encoding='utf-8')
# df.to_excel('../z20_data/score.xlsx')

In [39]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [25]:
# 학교,학년별 키 평균 출력
df.groupby(['학교','학년'])['키'].mean()

학교   학년
구로고  1     197.0
     2     184.0
     3     168.0
     4     187.0
     5     188.0
단지고  6     202.0
     7     188.0
     8     190.0
Name: 키, dtype: float64

In [24]:
# 학교,학년별 학생수 출력
df.groupby(['학교','학년']).size()

학교   학년
구로고  1     1
     2     1
     3     1
     4     1
     5     1
단지고  6     1
     7     1
     8     1
dtype: int64

In [23]:
df.groupby('학교')['키'].mean()

학교
구로고    184.800000
단지고    193.333333
Name: 키, dtype: float64

In [22]:
# 학교별 학생수
df['학교'].value_counts() # size와 같다

학교
구로고    5
단지고    3
Name: count, dtype: int64

In [26]:
# 학교, 학년별 합계 출력
df.groupby(['학교','학년']).sum()
df.groupby(['학교','학년']).count()

         이름    키   국어   영어   수학  과학  사회        SW특기
학교  학년
구로고 1   강나래  197   90   85  100  95  85      Python
    2   강태원  184   40   35   50  55  25        Java
    3   강호림  168   80   75   70  80  75  javascript
    4   김수찬  187   40   60   70  75  80           0
    5   김재욱  188   15   20   10  35  10           0
단지고 6   박동현  202   80  100   95  85  80           C
    7   박혜정  188   55   65   45  40  35      PYTHON
    8   승근열  190  100   85   90  95  95          c#

In [29]:
df.groupby(['학교','학년']).size()

학교   학년
구로고  1     1
     2     1
     3     1
     4     1
     5     1
단지고  6     1
     7     1
     8     1
dtype: int64

In [31]:
school = df.groupby('학교')
school['학년'].value_counts().loc['구로고']

학년
1    1
2    1
3    1
4    1
5    1
Name: count, dtype: int64

In [41]:
# 학년별 인원수
school['학년'].value_counts().loc['구로고']

# 학년별 퍼센트 - normalize=True
(school['학년'].value_counts(normalize=True).loc['구로고']*100).astype(str)+'%'

학년
1    20.0%
2    20.0%
3    20.0%
4    20.0%
5    20.0%
Name: proportion, dtype: object

In [43]:
import pandas as pd
df = pd.read_csv('../z20_data/students.csv',index_col=0)
df

# 성별로 인원수를 출력하시오.
df.groupby('gender').size()

gender
F    515
M    485
dtype: int64

In [49]:
df.groupby('grade').size()
(df['grade'].value_counts(normalize=True)*100).astype(str)+'%'

grade
4    25.6%
1    24.9%
3    24.9%
2    24.6%
Name: proportion, dtype: object

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   object
 1   pw          1000 non-null   int64
 2   name        1000 non-null   object
 3   phone       1000 non-null   object
 4   email       1000 non-null   object
 5   address     1000 non-null   object
 6   gender      1000 non-null   object
 7   major       1000 non-null   object
 8   grade       1000 non-null   int64
 9   hobby       1000 non-null   object
 10  ip_address  1000 non-null   object
dtypes: int64(2), object(9)
memory usage: 93.8+ KB