In [2]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv',index_col=0)
df

          name school  grade  gender  kor  eng  math          sw
no
1        Silas    구로고      2    Male   59   91    82        Java
2       Tomlin    단지고      1    Male   57   69    94        Java
3       Jobyna    단지고      3  Female   76   96   100         NaN
4      Belicia   디지털고      4  Female   82   68    66           C
5       Isidor    구로고      3    Male   89   84    90           C
...        ...    ...    ...     ...  ...  ...   ...         ...
996     Selene    구로고      4  Female   94   78    76      python
997   Prudence   디지털고      4  Female   54   51    75         NaN
998    Chester   디지털고      3    Male   63   87    77        Java
999   Meridith   디지털고      4  Female   95   51    97      python
1000     Blair    단지고      2    Male   64   87    54  javascript

[1000 rows x 8 columns]

In [14]:
# 남자,여자 수를 출력하시오.
df.groupby('gender').count()

        name  school  grade  kor  eng  math   sw
gender
Female   493     493    493  493  493   493  394
Male     507     507    507  507  507   507  406

In [13]:
# 학교별 국어점수가 가장 높은 점수를 출력하시오.
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    75.848101
2    76.456522
3    71.027027
4    72.628866
Name: kor, dtype: float64

In [19]:
# 학교, 성별로 국어,영어,수학점수 평균을 출력하시오.
# df.groupby(['school','gender'])[['kor','eng','math']].mean()
# df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']

              kor        eng       math
gender
Female  73.539877  75.889571  72.852761
Male    73.823864  75.357955  74.420455

In [26]:
# apply함수: 함수호출 / agg: 기본함수호출
df.groupby('grade')['total'].agg(['mean','min','max','sum'])

             mean  min  max    sum
grade
1      224.937008  165  287  57134
2      224.315574  163  291  54733
3      222.180000  162  286  55545
4      224.428571  166  293  56556

In [25]:
# 합계 컬럼을 추가해서
# 학년별 합계의 평균을 출력하시오.
df['total'] = df['kor'] + df['eng'] + df['math']
df.groupby('grade')['total'].mean()

grade
1    224.937008
2    224.315574
3    222.180000
4    224.428571
Name: total, dtype: float64