In [8]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

1. 기초데이터 탐색

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [10]:
df.fillna('NN',inplace=True)

In [11]:
len(df[df['continent'].isnull()])

0

In [3]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [19]:
# 컬럼별 합계
df.groupby('continent')[['beer_servings','spirit_servings']].sum()

           beer_servings  spirit_servings
continent
AF                  3258              866
AS                  1630             2677
EU                  8720             5965
NN                  3345             3812
OC                  1435              935
SA                  2101             1377

In [21]:
# 대륙별로 최소,최대 평균,합계 구하시오.
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].agg(['min','max','mean','sum'])

          beer_servings                        spirit_servings       \
                    min  max        mean   sum             min  max
continent
AF                    0  376   61.471698  3258               0  152
AS                    0  247   37.045455  1630               0  326
EU                    0  361  193.777778  8720               0  373
NN                    1  285  145.434783  3345              68  438
OC                    0  306   89.687500  1435               0  254
SA                   93  333  175.083333  2101              25  302

                            wine_servings
                 mean   sum           min  max        mean   sum
continent
AF          16.339623   866             0  233   16.264151   862
AS          60.840909  2677             0  123    9.068182   399
EU         132.555556  5965             0  370  142.222222  6400
NN         165.739130  3812             1  100   24.521739   564
OC          58.437500   935             0  212   35.625000   570
SA         114.750000  1377             1  221   62.416667   749

In [35]:
# df.groupby('continent')['beer_servings'].min()
# df.groupby('continent')['beer_servings'].max()
df.groupby('continent')['beer_servings'].sum()
# df.groupby('continent')['beer_servings'].mean()

continent
AF    3258
AS    1630
EU    8720
NN    3345
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [39]:
# 전체 평균보다 맥주소비량이 높은 대륙을 출력하시오.
# 1. 전체 평균 소비량 - 106만병
beer_mean = df['beer_servings'].mean()
# 2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
continent_over_mean[continent_over_mean >= beer_mean]
# 전체 평균보다 맥주소비량이 높은 대륙

continent
EU    193.777778
NN    145.434783
SA    175.083333
Name: beer_servings, dtype: float64

In [43]:
# total_litres_of_pure_alcohol 전체 평균보다 높은대륙을 출력하시오.
total_mean = df['total_litres_of_pure_alcohol'].mean()
alcohol_mean = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
alcohol_mean[alcohol_mean>total_mean]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [27]:
# 1. 대륙 AF, 국가, 맥주 소비량
df[df['continent']=='AF'][['country','beer_servings']]

                      country  beer_servings
2                     Algeria             25
4                      Angola            217
18                      Benin             34
22                   Botswana            173
26               Burkina Faso             25
27                    Burundi             88
28              Cote d'Ivoire             37
29                 Cabo Verde            144
31                   Cameroon            147
33   Central African Republic             17
34                       Chad             15
38                    Comoros              1
39                      Congo             76
47                   DR Congo             32
49                   Djibouti             15
53                      Egypt              6
55          Equatorial Guinea             92
56                    Eritrea             18
58                   Ethiopia             20
62                      Gabon            347
63                     Gambia              8
66                      Ghana             31
70                     Guinea              9
71              Guinea-Bissau             28
88                      Kenya             58
95                    Lesotho             82
96                    Liberia             19
97                      Libya              0
100                Madagascar             26
101                    Malawi              8
104                      Mali              5
107                Mauritania              0
108                 Mauritius             98
114                   Morocco             12
115                Mozambique             47
117                   Namibia            376
123                     Niger              3
124                   Nigeria             42
142                    Rwanda             43
148       Sao Tome & Principe             56
150                   Senegal              9
152                Seychelles            157
153              Sierra Leone             25
158                   Somalia              0
159              South Africa            225
162                     Sudan              8
164                 Swaziland             90
172                      Togo             36
175                   Tunisia             51
179                    Uganda             45
183                  Tanzania             36
191                    Zambia             32
192                  Zimbabwe             64

In [34]:
# 대륙별 AF 퍼센트 출력
# (df.groupby('continent')[['country','beer_servings']].value_counts(normalize=True).loc['AF']*100).astype(str)+'%'
df_groupby = df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']
df_groupby

beer_servings
0      0.056604
8      0.056604
25     0.056604
9      0.037736
15     0.037736
32     0.037736
36     0.037736
1      0.018868
3      0.018868
5      0.018868
6      0.018868
12     0.018868
17     0.018868
18     0.018868
19     0.018868
20     0.018868
26     0.018868
28     0.018868
31     0.018868
34     0.018868
37     0.018868
42     0.018868
43     0.018868
45     0.018868
47     0.018868
51     0.018868
56     0.018868
58     0.018868
64     0.018868
76     0.018868
82     0.018868
88     0.018868
90     0.018868
92     0.018868
98     0.018868
144    0.018868
147    0.018868
157    0.018868
173    0.018868
217    0.018868
225    0.018868
347    0.018868
376    0.018868
Name: proportion, dtype: float64