In [18]:
import oracledb
import pandas as pd
conn = oracledb.connect(user='ora_user',password='1111',dsn='localhost:1521/xe')

print(conn.version)

18.0.0.0.0

In [19]:
query = 'select EMPLOYEE_ID,EMP_NAME,SALARY from employees'
df = pd.read_sql_query(query,conn)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_8884\1592489853.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query,conn)

     EMPLOYEE_ID         EMP_NAME   SALARY
0            171    William Smith   7400.0
1            172  Elizabeth Bates   7300.0
2            173    Sundita Kumar   6100.0
3            174       Ellen Abel  11000.0
4            175    Alyssa Hutton   8800.0
..           ...              ...      ...
102          166      Sundar Ande   6400.0
103          167       Amit Banda   6200.0
104          168        Lisa Ozer  11500.0
105          169   Harrison Bloom  10000.0
106          170       Tayler Fox   9600.0

[107 rows x 3 columns]

In [ ]:
### employees 정보를 가져와서
### 평균연봉보다 높은 사원을 출력하시오.

In [20]:
df['SALARY'].mean()
df[df['SALARY']>=df['SALARY'].mean()]

     EMPLOYEE_ID           EMP_NAME   SALARY
0            171      William Smith   7400.0
1            172    Elizabeth Bates   7300.0
3            174         Ellen Abel  11000.0
4            175      Alyssa Hutton   8800.0
5            176    Jonathon Taylor   8600.0
6            177    Jack Livingston   8400.0
7            178    Kimberely Grant   7000.0
30           201  Michael Hartstein  13000.0
32           203       Susan Mavris   6500.0
33           204       Hermann Baer  10000.0
34           205    Shelley Higgins  12008.0
35           206      William Gietz   8300.0
36           100        Steven King  24000.0
37           101      Neena Kochhar  17000.0
38           102        Lex De Haan  17000.0
39           103   Alexander Hunold   9000.0
44           108    Nancy Greenberg  12008.0
45           109      Daniel Faviet   9000.0
46           110          John Chen   8200.0
47           111     Ismael Sciarra   7700.0
48           112  Jose Manuel Urman   7800.0
49           113          Luis Popp   6900.0
50           114       Den Raphaely  11000.0
56           120      Matthew Weiss   8000.0
57           121         Adam Fripp   8200.0
58           122     Payam Kaufling   7900.0
59           123     Shanta Vollman   6500.0
81           145       John Russell  14000.0
82           146     Karen Partners  13500.0
83           147  Alberto Errazuriz  12000.0
84           148   Gerald Cambrault  11000.0
85           149      Eleni Zlotkey  10500.0
86           150       Peter Tucker  10000.0
87           151    David Bernstein   9500.0
88           152         Peter Hall   9000.0
89           153  Christopher Olsen   8000.0
90           154  Nanette Cambrault   7500.0
91           155     Oliver Tuvault   7000.0
92           156       Janette King  10000.0
93           157      Patrick Sully   9500.0
94           158       Allan McEwen   9000.0
95           159      Lindsey Smith   8000.0
96           160       Louise Doran   7500.0
97           161      Sarath Sewall   7000.0
98           162      Clara Vishney  10500.0
99           163    Danielle Greene   9500.0
100          164     Mattea Marvins   7200.0
101          165          David Lee   6800.0
104          168          Lisa Ozer  11500.0
105          169     Harrison Bloom  10000.0
106          170         Tayler Fox   9600.0